# Rendered by postdeploy. Provides HTTP for ACME and app (you can later redirect to HTTPS).
server {
  listen 80;
  server_name __DOMAIN__;

  # ACME HTTP-01 challenge
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
    default_type "text/plain";
    allow all;
  }

  # Serve the app over HTTP (change to a redirect after HTTPS works)
  location / {
    proxy_pass http://127.0.0.1:__PORT__;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
