server {
  listen 80;
  server_name tasks.sayedsohail.com;

  # ACME challenge (keep on HTTP)
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
    default_type "text/plain";
    allow all;
  }

  # Serve the app over HTTP (you can later switch this to a redirect)
  location / {
    proxy_pass http://nodejs;   # ← use EB upstream, not a hardcoded port
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
